# doctorhubv1

Backend/DoctorHub-main/: .gitignore  (+3 more)
Backend/DoctorHub-main/Application/: Application.csproj  Application.sln  Modul_Core_Dependencess.cs
Backend/DoctorHub-main/Application/Bases/: ResponseHandler.cs
Backend/DoctorHub-main/Application/Behaviors/: ValidationBehavior.cs
Backend/DoctorHub-main/Application/Enums/: HubEvents.cs  UserRole.cs
Backend/DoctorHub-main/Application/Features/Admin/Queries/Handlers/: AdminQueryHandler.cs
Backend/DoctorHub-main/Application/Features/Admin/Queries/Models/: GetUsersQuery.cs
Backend/DoctorHub-main/Application/Features/Admin/Queries/Responses/: UserResponse.cs
Backend/DoctorHub-main/Application/Features/AppUser/Commands/Handlers/: UserCommandHandler.cs
Backend/DoctorHub-main/Application/Features/AppUser/Commands/Models/: AuthResponseDto.cs  ChangePasswordDto.cs  FacebookTokenValidationData.cs  FacebookTokenValidationResult.cs  FacebookUserInfo.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginRequestDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  SocialLoginDto.cs  otp.cs
Backend/DoctorHub-main/Application/Features/AppUser/Commands/Validetors/: ForgotPasswordDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterRequestDtoValitor.cs  ResetPasswordDtoValidator.cs
Backend/DoctorHub-main/Application/Features/Doctors/Commands/Handlers/: DoctorCommandHandler .cs
Backend/DoctorHub-main/Application/Features/Doctors/Commands/Models/: CreateLabOrderCommand.cs  CreatePrescriptionCommand.cs  UpdateLabOrderCommand.cs
Backend/DoctorHub-main/Application/Features/Doctors/Queries/Handlers/: DoctorQueryHandler .cs
Backend/DoctorHub-main/Application/Features/Doctors/Queries/Models/: GetDoctorDashboardQuery.cs  GetPatientFileQuery.cs
Backend/DoctorHub-main/Application/Features/Doctors/Queries/Responses/: AIAlertDto.cs  DoctorDashboardDto.cs  LabOrderCreatedDto.cs  LabOrderUpdatedDto.cs  MedicationDto.cs  PatientFileDto.cs  PatientHistoryDto.cs  PrescriptionCreatedDto.cs
Backend/DoctorHub-main/Application/Features/Hospitals/Queries/Handlers/: HospitalQueryHandler.cs
Backend/DoctorHub-main/Application/Features/Hospitals/Queries/Models/: GetEmergencyPatientQuery.cs  GetHospitalPatientsQuery.cs
Backend/DoctorHub-main/Application/Features/Hospitals/Queries/Responses/: EmergencyPatientDto.cs  HospitalPatientDto.cs
Backend/DoctorHub-main/Application/Features/Laps/Commands/Handlers/: LabCommandHandler.cs
Backend/DoctorHub-main/Application/Features/Laps/Commands/Models/: UploadLabResultCommand.cs
Backend/DoctorHub-main/Application/Features/Laps/Queries/Handlers/: LabQueryHandler.cs
Backend/DoctorHub-main/Application/Features/Laps/Queries/Models/: GetLabOrdersQuery.cs
Backend/DoctorHub-main/Application/Features/Laps/Queries/Responses/: LabOrderDto.cs  LabResultCreatedDto.cs
Backend/DoctorHub-main/Application/Features/MOH/Queries/Handlers/: MoHQueryHandler.cs
Backend/DoctorHub-main/Application/Features/MOH/Queries/Models/: GetMoHDashboardQuery.cs  GetMoHReportsQuery.cs
Backend/DoctorHub-main/Application/Features/MOH/Queries/Responses/: DiseaseStatDto.cs  MoHDashboardDto.cs  MoHReportDto.cs  VaccinationCoverageDto.cs
Backend/DoctorHub-main/Application/Features/Patients/Commands/Handlers/: PatientCommandHandler.cs
Backend/DoctorHub-main/Application/Features/Patients/Commands/Models/: BookAppointmentCommand.cs
Backend/DoctorHub-main/Application/Features/Patients/Commands/Validetors/: BookAppointmentCommandValidator.cs
Backend/DoctorHub-main/Application/Helpers/: GoogleTokenValidator.cs  IGoogleTokenValidator.cs
Backend/DoctorHub-main/Application/Hubs/: NotificationHub.cs
Backend/DoctorHub-main/Application/Mapping/AppUserMap/: AppUserProfile.cs
Backend/DoctorHub-main/Application/Mapping/AppUserMap/CommandsMapping/: AddUserMap.cs
Backend/DoctorHub-main/Application/Mapping/PatientsMap/: PatientsProfile.cs
Backend/DoctorHub-main/Application/MiddleWare/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs
Backend/DoctorHub-main/Domain/: Domain.csproj  Domain.sln  Modul_Service_Dependencess.cs
Backend/DoctorHub-main/Domain/AutheServices/: IautheService.cs
Backend/DoctorHub-main/Domain/Entities/: ActivityLog.cs  Appointment.cs  AuditLog.cs  BaseEntity.cs  Child .cs  ConsentRecord .cs  Doctor.cs  FileDocument.cs  HealthCenter.cs  Hospital .cs  Lab.cs  LabOredr.cs  LabResult.cs  MedicationInteraction .cs  MoHAlert .cs  MoHReport .cs  Notification.cs  Patient.cs  Personal.cs  Pharmacy.cs  Prescription.cs  PrescriptionItem.cs  RefreshToken.cs  User.cs  VaccinationRecord .cs
Backend/DoctorHub-main/Domain/Entities/Enums/: ConsentStatus.cs  DaysOfWeek.cs  MedicalSpeciality.cs
Backend/DoctorHub-main/Domain/Interfaces/: IEmailService.cs  IJwtService.cs  ILocationService.cs  IOtpService.cs
Backend/DoctorHub-main/Presentation/: Presentation.csproj  Presentation.sln  Program.cs  appsettings.json
Backend/DoctorHub-main/Presentation/Controllers/: AdminController.cs  AuthController.cs  DoctorController.cs  HospitalController.cs  LabController.cs  MoHController.cs  PatientController.cs  PharmacyController.cs
Backend/DoctorHub-main/Presentation/Properties/: launchSettings.json
Backend/DoctorHub-main/Presentation/Properties/PublishProfiles/: site21036-WebDeploy.pubxml  site21047-WebDeploy.pubxml
Backend/DoctorHub-main/Presentation/logs/: log-20250915.txt  log-20250919.txt  log-20250927.txt  log-20250928.txt
(+116 files in other folders)
